<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blood Peony</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div id="cardContainer">
			<div id="back" class="hidden-xs">
				<a href="../index.html">Back</a>
			</div>
			<div class="image">
				<img src="../img/BloodPeony.png"/>
			</div>

			<div class="charName">
				<h2>Blood Peony</h2>
			</div>

			<div class="explanation">
				<p class="green">Secret Green Mission</p>
					<ul>
						<li>One Red player and one Blue player must die (You do not have to personally kill them).</li>
					</ul>

				<p>Character Abilities</p>
					<ul>
						<li><span class="white">潛伏</span>: Hidden Character</li>
						<li><span class="blue">光影浮華</span>: During your action phase, you may flip up this character card. If you do, randomly take a card from another player's hand, look at it, and place that card onto the message board of any player but yourself.</li>
						<li><span class="red">歲月留痕</span>: Whenever another player dies, flip down this character card.</li>
					</ul>
			</div>
		</div>
	</body>
	</html>>